# ls4rexx

./: .classpath  .gitignore  .project  ACKNOWLEDGEMENT.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
.launch/: ls4rexx mvn install.launch
src/main/java/de/generali/dev/ls/: LServer.java
src/main/java/de/generali/dev/ls/documents/: LDocumentItem.java  LDocuments.java
src/main/java/de/generali/dev/ls/language/: LError.java  LErrorType.java  LErrors.java  LModel.java  LParser.java  LParserHandler.java  LToken.java  LTokenType.java
src/main/java/de/generali/dev/ls/services/: CompletionService.java  DocumentSymbolService.java  LService.java  LServices.java  LTextDocumentService.java  LWorkspaceService.java  PublishDiagnosticsService.java
src/main/java/de/generali/dev/ls/test/: LServerSocketLauncher.java
src/main/java/de/holzem/ls/: LServer.java
src/main/java/de/holzem/ls/documents/: LDocumentItem.java  LDocuments.java
src/main/java/de/holzem/ls/language/: LError.java  LErrorType.java  LErrors.java  LModel.java  LParser.java  LParserHandler.java  LToken.java  LTokenType.java
src/main/java/de/holzem/ls/services/: CompletionService.java  DocumentSymbolService.java  LService.java  LServices.java  LTextDocumentService.java  LWorkspaceService.java  LanguageService.java  LanguageServices.java  PublishDiagnosticsService.java
src/main/java/de/holzem/ls/test/: LServerSocketLauncher.java
src/main/java/de/holzem/lsp/lsp4rexx/: RexxLanguageServer.java  RexxServerLauncher.java  RexxServerSocketLauncher.java  RexxTextDocumentService.java  RexxWorkspaceService.java
src/main/java/de/holzem/lsp/lsp4rexx/files/: RexxDocument.java  RexxDocuments.java
src/main/java/de/holzem/lsp/lsp4rexx/rexxparser/: RexxFile.java  RexxHandler.java  RexxParser.java
src/main/java/de/holzem/lsp/lsp4rexx/rexxscanner/: RexxError.java  RexxErrors.java  RexxSourceFileInfo.java  RexxToken.java  TokenType.java
src/main/java/de/holzem/lsp/lsp4rexx/services/: CompletionService.java  LanguageService.java  LanguageServices.java
src/main/jflex/: rexx.jflex
src/main/resources/: logback.xml
src/test/java/de/generali/dev/ls/language/: LCommentTest.java  LFunctionTest.java  LIdentifierTest.java  LKeywordIfTest.java  LKeywordTest.java  LModelTest.java  LOperatorTest.java  LParserTest.java  LStringTest.java  LTokenTest.java
src/test/java/de/generali/dev/ls/language/testutils/: LLexerBuilder.java  LTokenBuilder.java  PrintLModel.java  TestResource.java
src/test/java/de/generali/dev/ls/services/: CompletionServiceTest.java  DocumentSymbolServiceTest.java
src/test/java/de/holzem/ls/language/: LCommentTest.java  LFunctionTest.java  LIdentifierTest.java  LKeywordIfTest.java  LKeywordTest.java  LModelTest.java  LOperatorTest.java  LParserTest.java  LStringTest.java  LTokenTest.java
src/test/java/de/holzem/ls/language/testutils/: LLexerBuilder.java  LTokenBuilder.java  PrintLModel.java  TestResource.java
src/test/java/de/holzem/ls/services/: CompletionServiceTest.java  DocumentSymbolServiceTest.java
src/test/java/de/holzem/lsp/lsp4rexx/rexxparser/: RexxFileTest.java  RexxParserTest.java
src/test/java/de/holzem/lsp/lsp4rexx/rexxscanner/: RexxCommentTest.java  RexxFunctionTest.java  RexxIdentifierTest.java  RexxKeywordIfTest.java  RexxKeywordTest.java  RexxOperatorTest.java  RexxStringTest.java  RexxTokenTest.java
src/test/java/de/holzem/lsp/lsp4rexx/rexxscanner/files/: RexxSourceFileSimple.java
src/test/java/de/holzem/lsp/lsp4rexx/rexxscanner/strings/: RexxCommentTest.java  RexxFunctionTest.java  RexxIdentifierTest.java  RexxKeywordIfTest.java  RexxKeywordTest.java  RexxOperatorTest.java  RexxStringTest.java
src/test/java/de/holzem/lsp/lsp4rexx/rexxscanner/testutils/: RexxLexerBuilder.java  RexxTokenBuilder.java  SourceFile.java  TestResource.java
src/test/resources/: logback-test.xml  simple.rex
src/test/resources/rexx/: call.rex  completion-service-variables-stems.rex  completion-service-variables.rex  document-symbol-service-labels.rex  simple.rex
src/test/resources/rexx/errors/: additional-end.rex  basic.rex  missing-end.rex
